<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="1"
    >

    <TextView
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myStr2"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.85"/>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:text="@string/myStr"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp" />

    <android.widget.Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/myStr"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/rounded_corner2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dogzzang"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <android.widget.Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/myStr"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/rounded_corner3"
        />

</LinearLayout>